// Компоненты высшего порядка — это функция, которая принимает компонент и возвращает новый компонент.
// Если обычный компонент преобразует пропсы в UI,
// то компонент высшего порядка преобразует компонент в другой компонент.

// Пример в функционалке
const twice = (f, v) => f(f(v))
const add3 = v => v + 3
twice(add3, 7) // 13

// HOC не используется внутри рендер-метода