import Link from 'next/link'
import Head from 'next/head'
import Layout from '../../components/layout'

export default function FirstPost() {
    return (
        <Layout>

            <Head>
                <title>Первый пост</title>
            </Head>
            <h1>Пост с контентом</h1>
            <h4>Война с Литвой, душой Миндо́вга<br></br>
                Открыла для России век:<br></br>
                Ивана Грозного, собора<br></br>
                Стрельцов, опричнины, калек<br></br>
                Поволжье стало русской частью<br></br>
                Пришла Ливонская война<br></br>
                Бессмысленна, безрезультатна<br></br>
                На север войско отвлекла<br></br>
                Девлет Гирей, хан крымский, хитрый<br></br>
                Не упустил своей рвачи<br></br>
                Пришёл он с юга и разграбил<br></br>
                Москву и прочие сличи<br></br>
                Война прошла и Грозный умер<br></br>
                Оставив пару сыновей<br></br>
                Фактически страною правил<br></br>
                Борис, шури́н всех Грозного корней<br></br>
            </h4>
            <h2>
                <Link href="/">
                    <a>На главную</a>
                </Link>
            </h2>

        </Layout>
    )
}
